app{
  categoryFilter = "Furniture"
  filepath:"/home/surabroy/Downloads/Superstore_purchases.csv"
  categorySinkFile : "/home/surabroy/Downloads/Furniture.csv"
  FinancialYear:2017,
  CategorywiseFinancialYearSinkFile:"/home/surabroy/Downloads/Furniture_2017.csv"
  BulkProductInsightSinkFile:"/home/surabroy/Downloads/Bulk_Purchase_report_2017.csv"
  bqv:16
}