app {
  categoryFilter = "Furniture"
  filepath: "/home/surabroy/Downloads/Superstore_purchases.csv"
  CategorySinkFile: "/home/surabroy/Downloads/Furniture.csv"
  year: 2017,
  CategoryWiseFinancialYearSinkFile: "/home/surabroy/Downloads/Furniture_2017.csv"
  BulkProductInsightSinkFile: "/home/surabroy/Downloads/Bulk_Purchase_report_2017.csv"
  bqv: 16
}